<!DOCTYPE html>
<html>
<head>
	<title>Marcus Bewtra Frankenstein Poetry</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body {
			background-color: #1f4b75;
			margin: 0;
			font-family: Quicksand; 
			line-height: 1.6;
			color: #0a1c24;
		}

		h2 {
			padding: 5px;
			font-size: 3vw;
		}

		img {
			display: block;
			max-width: 100%;
		}

		.navItem {
			font-weight: 2;
			font-size: 4vw;
			margin: 10px;
		}


		#sectionTitle {
			margin-bottom: .25em;
		}

		#sectionSubtitle {
			margin: 0;
			background: #354096;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: 5px;
			display: inline;
			overflow: hidden;
			background-color: #354096;
			font-size: 25px;
			height: 100%;

		}

		.navItem {
			background-color: #8abd9d;
			color: #0a1c24;
			transition-duration: 1s;
			margin: 0;
			padding: 0;
			display: inline;
			overflow: hidden;
			height: 100%;
			overflow: hidden;
			margin-bottom: 5px;
			padding-right: 15px;
			padding-left: 15px;
			vertical-align: middle;
			font-size: 7vw;
		    line-height: 1;
		}

		.navItem:hover {
			background-color: #518388;
			color: #0a1c24;
			transition-duration: 1s;
			margin: 0;
			padding: 0;
			display: inline;
			overflow: hidden;
			height: 100%;
			overflow: hidden;
			margin-bottom: 5px;
			padding-right: 15px;
			padding-left: 15px;
		}

		.filler {
			background-color: #8abd9d;
		    color: #0a1c24;
		    transition-duration: 1s;
		    padding: 0;
		    display: inline;
		    overflow: hidden;
		    height: 90%;
		    overflow: hidden;
		    padding-left: 15px;
		    font-weight: 2;
			font-size: 4vw;
			margin-top: 1vw;
			font-size: 7vw;

		}

		li{
			float: right;
		}

		li a{
			display: block;
			padding: 8px;
			color: #000;
			text-align: center;
			text-decoration: none;
		}

		header {
			background-color: #8abd9d;
			height: 10vw;
			position: fixed;
			width: 100%;
			z-index: 10;
		}

		.dropdown {
 			position: absolute;
  			display: inline-block;
  			left: 75%;
  			top: -5%;
  			transition-duration: 1s;


		}

		.dropdown-content {
			position: relative;
			display: none;
  			width: 30vw;
  			height: 5vw;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 			z-index: 1;
 			font-size: 2vw;
 			
 		}

 		.dropdown-content a {
  			color: black;
  			padding-top: 12px;
  			padding-left: 0.1vw;
  			text-decoration: none;
  			display: block;
  			background-color: #8abd9d;
		}


		.dropbtn {
 			background-color: #8abd9d;
   			border: none;
   			height: 10vw;
   			font-size: 7vw;
   			font-family: Quicksand;
   			left: 82.5%;
   			float: left;

		}

		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}

		.poetry {

			height: 120vw;
			width: 80%;
			top: 10vw;
			margin-left: 10vw;
			margin-right: 10vw;
			padding-top: 15vw;
			display: block;
		}

		.image {
			display: block;
			height: 50vw;
			width: 100%;
		}

		.video {
			height: 100%;
			width: 100%;
		}

		.writing {
			display: inline-block;
			width: 100%;
			height: auto;
			margin-top: 5vw;
			white-space: pre-wrap;
			text-align: center;
			font-size: 3vw;
		}



	</style>



</head>
<body>
	<header>
		<ul>
			
			<li class="filler">Poems</li>
			<li class="navItem"><a href="englishprojectabout.html" >About</a></li>
			<li class="navItem"><a href="englishproject.html" >Home</a></li>

		</ul>

		<div class="dropdown">
			<div class="dropdown-content">
				<a href="englishprojectparentalvalidation.html">Parentel Validation</a>
				<a href="englishprojectrealmen.html">Real Men</a>
				<a href="englishprojectthemeinthemirror.html">The Me in the Mirror</a>
				<a href="englishprojectmymonsterinside.html">My Monster Inside</a>
				<a href="englishprojectdancingontheedgeofacliff.html">Edge of a Cliff</a>
				<a href="englishprojecttheweightofme.html">The Weight of Me</a>
				<a href="englishprojectyoumycreator.html">You, my Creator</a>
				<a href="englishprojectcollectionofhaikyus.html">Collection of Haikus</a>
			</div>
			<li class="navItem"><button class=dropbtn>Poems</buttton></li>
			</div>
	</header>

	<div class="poetry">
		<video class="image" controls=""><source class="video" src="edgeofacliff.mp4" type="video/mp4"></video>
		<div class="writing">Edge of a Cliff

I’m dancing on an edge of a cliff
Sometimes motivations high, sometimes I drift
But when I’m up, I’m over the moon
No longer consumed by humans,

I’m immune-





But when I'm down, how long is the fall?

“Beware I am fearless and therefore powerful” - Chapter 20
My cliff is at the highest point
There's no way I’ll disappoint
The circus that I see below
But is my life just this show?

Even when I fall I must still ascend 
Because it’s dancing on a cliff,
or its my end
I'll do anything to stay on top
Become a monster or breath fire nonstop
But then I stoop down all low
Waiting for the sailboats wind to blow
But for now I’ll sit and think
Contemplate until my boats sinks

When I’ve fallen in, why climb back?
I’ll go on any rock to get up until it cracks
Then I'm back up dancing on a cliff
Dancing until the wind leads to my drift

	</div>


</body>
</html>


<!-- #518388 - lake
#0a1c24 - text
#8abd9d - hand
#1f4b75 - sky -->
