<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">


<style type="text/css">		
		
		body {
			margin: 0px;
			background-color: #fcf9ee;
		}

		#topmenu {
			width: 100%;
			background-color: #176781;
			height: 50px;
		}


		#sidemenu {
			width: 24.75%;
			background-color: #94c3dc;
			height: 1000px;
			border: 4px solid black;
		}

		#menu {
			vertical-align: top;
			top:0px;
			position: relative;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			margin: 0px;
			
		}


		.topmenubutton {
			vertical-align: top;
			top:0px;
			position: relative;
			display: inline-block;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			text-align: center;
			font-size: 35px;
/*			border: 4px solid #2a26sb;
*/			margin: 0px;
			font-family: 'Advent Pro', sans-serif;
			color: black;
		}

		.marcus {
 			background-color: #94c3dc; 
 			height: 100px;
  			width: 75%;
  			position: absolute;
  			left: 25%;
  			top: 50px;
  			text-align: center;
  			font-size: 65px;
  			margin: 0px;
  			border: 4px solid black;
  			font-family: 'Advent Pro', sans-serif;
		}

		.dotsbutton {
 			height: 10vw;
  			width: 10vw;
  			background-color: #f97d76;
  			border-radius: 50%;
  			position: relative;
  			left: 25%;
  			top: -900px;
  			text-align: center;
  			font-size: 8vw;
  			border: 4px solid black;
  			margin: 50px;
  			margin-top: 100px;
  			margin-bottom: 100px;
  			font-family: 'Advent Pro', sans-serif;
		}

		.journaltext1 {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 200px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		.journaltext2 {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 500px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		.journaltext3 {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 750px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

  		
		#home{
			width: 60px;
			height: 50px;
			background-image: url(logo.png);
			background-size: cover;
		}		
	

		
	

	</style>

	

</head>


<body>

<div id="topmenu">
	<a href="index.html"><div id="home" class="topmenubutton"></div></a>
	<a href="projects.html"><div class="topmenubutton">Projects</div></a>
	<a href="boutme.html"><div class="topmenubutton">Bout Me</div></a>
	<a href="journal.html"><div class="topmenubutton">Journal</div></a>

</div>


<div id="sidemenu">

	<div class="sidemenubutton">Hi</div>

</div>

<div class="marcus">My Journal</div>

<div class="dotsbutton">1</div>
<div class="dotsbutton">2</div>
<div class="dotsbutton">3</div>

<div class="journaltext1">Hii! Its time for my first journal entry and this week I begin the foundations of my website! Thats what your reading this on right now! I used a lot of css to define the color and other properties such as a border. One thing that was challenging for me was positoning. I used a combonation of left and top commands which move the stuff around to place things where I wanted it! Another intresting thing that I learned was about vw which means the text changes sizes based on the screen page! Anyways see you next week!</div>

<div class="journaltext2">Hii! This week was my second week working on my website. I have started drawing what I want my home page to look like but it is taking a while so i haven't implemented it yet. Another thing I have been geting used to is pshing my website onto github. I have to open repositories and type a series of commands to make my website life. We also started one of our first projects which is a suprise present. I made mine extra complicated so stay tuned on how I acomplished that! </div>

<div class="journaltext3">Hii! This week I took a break from working on my website but still need to finish drawing it. I worked on the present which was fun but also very frustrating. It has two pages and one thing I still need to learn is how to make a gif repeat infinitly. I spent a lot of time on positoning which is hard in css. This week I also learned how to implemtent java script into my code to make it more interactive and you do this my the script function. See you nect week! </div>



</body>

</html>