<!DOCTYPE html>

<html>

<head>
	
	<style type="text/css">

		body {
			margin: 50px;
			background-color: rgb(243,201,182);
		}		
		
		#gift {
			position: relative;
			object-position: center;
			height: 60vw;
			width: auto;
			background-size: cover;
			background-image: url(gift.png);
		}

		#gift:hover {
  		animation: shake 0.5s;
  		animation-iteration-count: infinite;
		}

		@keyframes shake {
 			0% { transform: translate(1px, 1px) rotate(0deg); }
  			10% { transform: translate(-1px, -2px) rotate(-1deg); }
 			20% { transform: translate(-3px, 0px) rotate(1deg); }
 			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
 			50% { transform: translate(-1px, 2px) rotate(-1deg); }
 			60% { transform: translate(-3px, 1px) rotate(0deg); }
  			70% { transform: translate(3px, 1px) rotate(-1deg); }
  			80% { transform: translate(-1px, -1px) rotate(1deg); }
  			90% { transform: translate(1px, 2px) rotate(0deg); }
  			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}

		


		#title {

		}

	</style>



</head>

<body>


<a href="halloween.html"><div id="gift"></div></a>


</button>


</body>

</html>