<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">


<style type="text/css">		
		
		body {
			margin: 0px;
			background-color: #fcf9ee;
		}

		#topmenu {
			width: 100%;
			background-color: #176781;
			height: 50px;
		}

		#sidemenu {
			width: 24.75%;
			background-color: #94c3dc;
			height: 1000px;
			border: 4px solid black;
		}

		#menu {
			vertical-align: top;
			top:0px;
			position: relative;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			margin: 0px;
			
		}


		.topmenubutton {
			vertical-align: top;
			top:0px;
			position: relative;
			display: inline-block;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			text-align: center;
			font-size: 35px;
/*			border: 4px solid #2a26sb;
*/			margin: 0px;
			font-family: 'Advent Pro', sans-serif;
			color: black;
		}

		.marcus {
 			background-color: #94c3dc; 
 			height: 100px;
  			width: 75%;
  			position: absolute;
  			left: 25%;
  			top: 50px;
  			text-align: center;
  			font-size: 65px;
  			margin: 0px;
  			border: 4px solid black;
  			font-family: 'Advent Pro', sans-serif;
		}

	

	</style>

	

</head>


<body>

<div id="topmenu">
	<a href="index.html"><div class="topmenubutton">Home</div></a>
	<a href="projects.html"><div class="topmenubutton">Projects</div></a>
	<a href="boutme.html"><div class="topmenubutton">Bout Me</div></a>
	<a href="journal.html"><div class="topmenubutton">Journal</div></a>

</div>

<div id="sidemenu">

	<div class="sidemenubutton">Hi</div>

</div>

<div class="marcus">My Projects</div>

<div id="dots">



</div>



</body>

</html>