<!DOCTYPE html>
<html>
<head>
	<title>Marcus Bewtra Frankenstein Poetry</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body {
			background-color: #1f4b75;
			margin: 0;
			font-family: Quicksand; 
			line-height: 1.6;
			color: #0a1c24;
		}

		h2 {
			padding: 5px;
			font-size: 3vw;
		}

		img {
			display: block;
			max-width: 100%;
		}

		.navItem {
			font-weight: 2;
			font-size: 4vw;
			margin: 10px;
		}


		#sectionTitle {
			margin-bottom: .25em;
		}

		#sectionSubtitle {
			margin: 0;
			background: #354096;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: 5px;
			display: inline;
			overflow: hidden;
			background-color: #354096;
			font-size: 25px;
			height: 100%;

		}

		.navItem {
			background-color: #8abd9d;
			color: #0a1c24;
			transition-duration: 1s;
			margin: 0;
			padding: 0;
			display: inline;
			overflow: hidden;
			height: 100%;
			overflow: hidden;
			margin-bottom: 5px;
			padding-right: 15px;
			padding-left: 15px;
			vertical-align: middle;
			font-size: 7vw;
		    line-height: 1;
		}

		.navItem:hover {
			background-color: #518388;
			color: #0a1c24;
			transition-duration: 1s;
			margin: 0;
			padding: 0;
			display: inline;
			overflow: hidden;
			height: 100%;
			overflow: hidden;
			margin-bottom: 5px;
			padding-right: 15px;
			padding-left: 15px;
		}

		.filler {
			background-color: #8abd9d;
		    color: #0a1c24;
		    transition-duration: 1s;
		    padding: 0;
		    display: inline;
		    overflow: hidden;
		    height: 90%;
		    overflow: hidden;
		    padding-left: 15px;
		    font-weight: 2;
			font-size: 4vw;
			margin-top: 1vw;
			font-size: 7vw;

		}

		li{
			float: right;
		}

		li a{
			display: block;
			padding: 8px;
			color: #000;
			text-align: center;
			text-decoration: none;
		}

		header {
			background-color: #8abd9d;
			height: 10vw;
			position: fixed;
			width: 100%;
			z-index: 10;
		}

		.dropdown {
 			position: absolute;
  			display: inline-block;
  			left: 75%;
  			top: -5%;
  			transition-duration: 1s;


		}

		.dropdown-content {
			position: relative;
			display: none;
  			width: 30vw;
  			height: 5vw;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 			z-index: 1;
 			font-size: 2vw;
 			
 		}

 		.dropdown-content a {
  			color: black;
  			padding-top: 12px;
  			padding-left: 0.1vw;
  			text-decoration: none;
  			display: block;
  			background-color: #8abd9d;
		}


		.dropbtn {
 			background-color: #8abd9d;
   			border: none;
   			height: 10vw;
   			font-size: 7vw;
   			font-family: Quicksand;
   			left: 82.5%;
   			float: left;

		}

		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}

		.poetry {

			height: 120vw;
			width: 80%;
			top: 10vw;
			margin-left: 10vw;
			margin-right: 10vw;
			padding-top: 10vw;
			display: block;
		}

		.writing {
			display: inline-block;
			width: 100%;
			height: auto;
			white-space: pre-wrap;
			font-size: 2vw;
		}


	</style>



</head>
<body>
	<header>
		<ul>
			
			<li class="filler">Poems</li>
			<li class="navItem"><a href="englishprojectabout.html" >About</a></li>
			<li class="navItem"><a href="englishproject.html" >Home</a></li>

		</ul>

		<div class="dropdown">
				<div class="dropdown-content">
				<a href="englishprojectparentalvalidation.html">Parentel Validation</a>
				<a href="englishprojectrealmen.html">Real Men</a>
				<a href="englishprojectthemeinthemirror.html">The Me in the Mirror</a>
				<a href="englishprojectmymonsterinside.html">My Monster Inside</a>
				<a href="englishprojectdancingontheedgeofacliff.html">Edge of a Cliff</a>
				<a href="englishprojecttheweightofme.html">The Weight of Me</a>
				<a href="englishprojectyoumycreator.html">You, my Creator</a>
				<a href="englishprojectcollectionofhaikyus.html">Collection of Haikus</a>
			</div>
			<li class="navItem"><button class=dropbtn>Poems</buttton></li>
			</div>
	</header>

	<div class="poetry">
		<div class="writing">

<h1> Reflection </h1>
	Seeking validation, the struggle of fitting in, finding yourself, and other people seeing you. These struggles have been around for centuries and while we have made leaps in science and modernization, we still feel this pain. Mary Shelley’s Frankenstein, written in 1817, discusses this issue in a science fiction setting. The characters of Frankenstein all have something in common; they feel the need to be accepted, recognized, or validated, all in an effort to find their identity. I hope to show readers what others (and myself) might struggle with and help people to empathize in a safe setting. Frankenstein, one of the greatest influences on the science fiction genre, connects with issues of society, self and relationships that are still prevalent in the modern day. 
	The struggle for acceptance can inhibit someone's sense of identity and make them question how others see them. When people are bonded to each other in an inherent power hierarchy whether that is familial, creation to creator, or more relationships, struggles for acceptance can take root. In Frankenstein, Victor is both trying to be accepted in his family life and within society but we also see Victor denying acceptance to his creation, the monster. Victor and other characters make a lot of rash choices and mistakes in an effort to prove who they are to others, society, and themselves. Victor and Walton both go to extreme lengths to solidify their identity and goals for self acceptance, but then also have to manage others' expectations of them. In the modern day, this problem continues with individuals, among families, and society. People continue to disingenuously change themselves or go to the far extreme to be accepted by these people.
	Validation can be as simple as acknowledging or recognizing someone. By recognizing people's pain we are left in an uncomfortable vulnerable spot but it is necessary in a relationship. This can be especially tricky when you have caused the pain such as Frankenstein to his creation and it can be alluring to just stay the same and not acknowledge your failures. This can be the hardest step for people not wanting to change the power hierarchy of a relationship. Change is hard but it is necessary to recognize change as a force in our life and I hope these poems help you to do that in a more lighthearted environment.
	To show the similarity between the problems of the 19th century Frankenstein and modern day, I have taken creative liberties to further allow me to analyze these themes. The choice of format in which you are reading it, a website, was chosen to draw out the juxtaposition in time and place (book to website) but then show the similarity of the topics. I have used poetry for its flexibility to easily straddle the past and present from line to line and stanza to stanza. I hope to share my insight on these topics and my experience with some of these issues. Most importantly, I hope to validate the universal pain in an age-old format that allows people to see the familiarity of their experience and prevent issues of self-doubt which I have struggled with.




</div>
	</div>





</body>
</html>


<!-- #518388 - lake
#0a1c24 - text
#8abd9d - hand
#1f4b75 - sky -->
