<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">

	<style type="text/css">
		
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Advent Pro', sans-serif;
		}

		body{
			min-height: 40em;
			background: linear-gradient(#061037,#7597de);
		}

		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 97vw;
			padding: 30px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		header .logo{
			color: #fff;
			font-weight: 700;
			text-decoration: none;
			font-size: 2em;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		header ul{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
			margin-left: 20px;
		}

		header ul li a{
			text-decoration: none;
			padding: 6px 5px;
			color: #fff;
			border-radius: 20px
		}

		header ul li a:hover ,
		header ul li a.active
		{
			background: #fff;
			color: #2b1055;
		}

		.stars {
			position: fixed;
			margin: 0px;
			max-width: 100%;
			width: auto;
			height: 100vh;
		}

		.water {
			position: absolute;
			margin: 0px;
			max-width: 100%;
			width: 100%;
			height: 120vh;
		}
		.town {
			position: absolute;
			margin: 0px;
			max-width: 100%;
			width: 100%;
			height: 120vh;
			top: 60vh;
		}


	</style>


</head>
<body>
	<section>
		<img src="homeBackgroundStars.png" class="stars">
		<img src="homeBackgroundWater.png" class="water">
		<img src="homeBackgroundTown.png" class="town">

	</section>
	<header>
		<a href="#" class = "logo">Logo</a>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="projects.html">About Me</a></li>
			<li><a href="boutme.html">Projects</a></li>
			<li><a href="journal.html">Journal</a></li>
		</ul>
	</header>
	
</body>
</html>