<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">


<style type="text/css">		
		
		body {
			margin: 0px;
			background-color: #fcf9ee;
		}

		#topmenu {
			width: 100%;
			background-color: #176781;
			height: 50px;
		}

		#sidemenu {
			width: 24.75%;
			background-color: #94c3dc;
			height: 1000px;
			border: 4px solid black;
		}

		#menu {
			vertical-align: top;
			top:0px;
			position: relative;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			margin: 0px;
			
		}


		.topmenubutton {
			vertical-align: top;
			top:0px;
			position: relative;
			display: inline-block;
			height: 100%;
			width: 24.4%;
			transition: 1s;
			text-align: center;
			font-size: 35px;
/*			border: 4px solid #2a26sb;
*/			margin: 0px;
			font-family: 'Advent Pro', sans-serif;
			color: black;
		}

		.marcus {
 			background-color: #94c3dc; 
 			height: 100px;
  			width: 75%;
  			position: absolute;
  			left: 25%;
  			top: 50px;
  			text-align: center;
  			font-size: 65px;
  			margin: 0px;
  			border: 4px solid black;
  			font-family: 'Advent Pro', sans-serif;
		}

	
		#home{
			width: 60px;
			height: 50px;
			background-image: url(logo.png);
			background-size: cover;
		}	

		#presentproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 200px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#ballonproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 225px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}	

		#hangmanproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 250px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#circlePresentproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 275px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}


		#presentationproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 300px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#covidproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 325px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#englishproject {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 350px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#AppreationCard {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 375px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#challenge {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 400px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}

		#final {
  			width: 55%;
  			position: absolute;
  			left: 42.5%;
  			top: 425px;
  			text-align: left;
  			font-size: 24px;
  			margin: 0px;
  			font-family: 'Advent Pro', sans-serif;
		}



	
	

	</style>

	

</head>


<body>

<div id="topmenu">
	<a href="index.html"><div id="home" class="topmenubutton"></div></a>
	<a href="projects.html"><div class="topmenubutton">Projects</div></a>
	<a href="boutme.html"><div class="topmenubutton">Bout Me</div></a>
	<a href="journal.html"><div class="topmenubutton">Journal</div></a>

</div>

<div id="projects">
	<a href="present.html"><div id="presentproject" class="projectslink">1.  Here is my first Present Project!</div></a>
	<a href="Ballons.html"><div id="ballonproject" class="projectslink">2.  Here is my Balloon project!</div></a>
	<a href="hangman.html"><div id="hangmanproject" class="projectslink">3.  Here is my Build a Man project!</div></a>
	<a href="circlePresent.html"><div id="circlePresentproject" class="projectslink">4.  Here is my Holiday Gift project!</div></a>
	<a href="url(https://docs.google.com/presentation/d/17q5IegTC3CcTcOX4b4pU-0PYq2H1yd2hBQ_uizxdWAA/edit?usp=sharing)"><div id="presentationproject" class="projectslink">5.  Here is my How does it work presentation!</div></a>
	<a href="Covid.html"><div id="covidproject" class="projectslink">6.  Here is my Curing Covid Project!</div></a>
	<a href="englishproject.html"><div id="englishproject" class="projectslink">7.  Here is my Frankenstein project!</div></a>
	<a href="AppreationCard.html"><div id="AppreationCard" class="projectslink">8.  Here is my Appreation Card!</div></a>
	<a href="challenge.html"><div id="challenge" class="projectslink">9.  Here is my Challenge Response!</div></a>
	<a href="Fpresent.html"><div id="final" class="projectslink">9.  Here is my Final Project!</div></a>

</div>

<div id="sidemenu">

	<div class="sidemenubutton">Hi</div>

</div>

<div class="marcus">My Projects</div>

<div id="dots">



</div>



</body>

</html>